{
  "authors": [ "Nate Barbettini" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "description": "Abstractions for the Stormpath.Configuration package.",
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": {
          "type": "build",
          "version": "4.0.0.0"
        }
      }
    },
    "netstandard1.0": {
      "dependencies": {
        "System.Linq": "4.1.0",
        "System.Runtime": "4.1.0",
        "System.Runtime.Extensions": "4.1.0"
      }
    }
  },
  "packOptions": {
    "licenseUrl": "https://github.com/stormpath/stormpath-dotnet-config/blob/master/LICENSE",
    "iconUrl": "https://raw.githubusercontent.com/stormpath/stormpath-sdk-dotnet/master/icon.png",
    "projectUrl": "https://github.com/stormpath/stormpath-dotnet-config/",
    "repository": {
      "type": "git",
      "url": "https://github.com/stormpath/stormpath-dotnet-config/"
    },
    "tags": [ "stormpath" ]
  },
  "tooling": {
    "defaultNamespace": "Stormpath.Configuration.Abstractions"
  },
  "version": "6.0.0",
  "xmlDoc": true
}
