{
  "authors": [ "Nate Barbettini" ],
  "copyright": "(c) 2016 Stormpath, Inc.",
  "dependencies": {
    "Microsoft.Extensions.Configuration": "1.0.0-*"
  },
  "description": "Custom environment variables configuration provider for the Configuration package.",
  "frameworks": {
    "dnx451": { },
    "dotnet5.4": { },
    "net451": { },
    "netcore50": { }
  },
  "licenseUrl": "https://github.com/stormpath/stormpath-dotnet-config/blob/master/LICENSE",
  "projectUrl": "https://github.com/stormpath/stormpath-dotnet-config/",
  "repository": {
    "type": "git",
    "url": "https://github.com/stormpath/stormpath-dotnet-config/"
  },
  "tooling": {
    "defaultNamespace": "Microsoft.Extensions.Configuration.Contrib.Stormpath.EnvironmentVariables"
  },
  "version": "0.1.0-beta5"
}
